@media (max-width: 1200px) {
.header {
   padding: 20px 0 0 0;
}
.promo {
    padding: 0;
    min-height: 400px;
    &__icons {
        width: 478px;
    }
    &__icon {
        width: 101px;
        line-height: 20px;
        font-size: 18px;
    }
    &__header {
        font-size: 43px;
        line-height: 2px;
    }
    &__subheader {
        font-size: 25px ;
    }
    &__link {
        margin-top: 13px;
    }
}
.advantages {
    min-height: 425px;
    padding: 40px 0 30px 0;
    &__icon {
        max-width: 265px;
    }
    &__subtitle {
        margin-top: 19px;
        font-size: 20px;
    }
    &__descr {
        margin-top: 12px;
    }
}
.button {
    &_main {
    
        width: 270px;
        right: 50px;
        display: block;
        margin: 30px 80px 0 0;
    }
}

.consultation {
    min-height: 613px;
    padding: 68px 0 60px 30px;
}
}
@media (max-width: 991px) {
.header {
    
    padding: 20px 10px 0 10px;
    &__logo {
        img {
            width: 100%;
        } 
    }
    &__official {
        font-size: 17px;
        span {
            font-size: 23px;
        }
    }

}
.button {
    width: 174px;
    &_main {
        margin: 30px 0 0 0;
        width: 240px;
    }
}
.promo {
    &__wrapper {
        align-items: center;
    }
    &__icons {
        margin-top: 25px;
    }
    &__icon {
        font-size: 16px;
    }
}
.consultation {
    min-height: 540px;
    padding: 49px 0 60px 30px;
    &__descr {
        text-align: center;
        font-size: 21px;
    }
}
.title {
    &_left {
        text-align: center;
        font-size: 32px;
    }
}
.feed-form {
    margin: 10px auto;
.button {
    width: 300px;
}
}
}


 
@media (max-width: 767px) {

.advantages {
    &__icons {
        flex-direction: column;
        align-items: center;
    }
}
}

